
# =====================================================
#   Standard properties
# =====================================================

sonar.organization=default
sonar.projectKey=flagr

sonar.sources=.
sonar.exclusions=**/.github/**,**/tests/**,**/*_test.go,*.yml,*.yaml,*.proto,Dockerfile,*.md,*.yaml,**/*.pb.go,**/*.pb.*.go,*.mod,*.json,*.out,Makefile,LICENSE,.gitignore,**/browser/**,**/*_interfaces.go,**/mock_*.go,**/swagger_gen/restapi/**


sonar.tests=.
sonar.test.inclusions=**/*_test*.go

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Allen-Career-Institute/flagr
sonar.links.ci=https://github.com/Allen-Career-Institute/flagr/actions
sonar.links.scm=https://github.com/Allen-Career-Institute/flagr
sonar.links.issues=https://github.com/Allen-Career-Institute/flagr/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.tests.reportPaths=coverage.out
sonar.go.coverage.reportPaths=sonar_coverage.out